<div class="jumbotron">
  <h1>Rock Paper Scissors Game</h1>
  <div class="container">
    <p>Choose Rock/Paper/Scissor to Play</p>
  <form action='/detector' method='get'>
    <select class="form-control" id="input1" name="input1" type="text">
      <option>rock</option>
      <option>paper</option>
      <option>scissor</option>
    </select>
    <select class="form-control" id="input2" name="input2" type="text">
      <option>rock</option>
      <option>paper</option>
      <option>scissor</option>
    </select>
    <button type="submit" class="btn btn-info">Go!</button>
  </form>
</div>
